<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_colour_ios"
        android:alpha="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/lin_lay_report_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/lin_lay_upcoming_booking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="BOARDING"
                    android:textColor="@color/blue"
                    android:textSize="14.7sp"
                    android:textStyle="normal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp">
                    <View
                        android:id="@+id/view_grey_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:visibility="gone"
                        android:background="@color/black"/>
                    <View
                        android:id="@+id/view_blue_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:visibility="visible"
                        android:background="@color/blue"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_lay_completed_booking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="14.7sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:capitalize="characters"
                    android:text="DROPPING"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp">
                    <View
                        android:id="@+id/view_blue_comp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:background="@color/blue"/>
                    <View
                        android:id="@+id/view_grey_comp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:background="@color/grey"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Complete Booking"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black_colour_ios"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:id="@+id/lin_lay_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:background="#f4f3fa"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/destinbation"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_bus_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_colour_ios"
                    android:text="Need help selecting a dropping point"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_18sdp" />
                <TextView
                    android:id="@+id/tv_bus_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Volvo AC multi Axcel Semi Sleeper"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_below="@+id/lin_lay_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_colour_ios"
                android:text="Kashmere Gate"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Volvo AC multi Axcel Semi Sleeper"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="04:30 AM - 6:30 PM"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <View
            android:layout_below="@+id/lin_lay_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_colour_ios"
                android:text="Saray Kale Khan"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Volvo AC multi Axcel Semi Sleeper"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="04:30 AM - 6:30 PM"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Procede"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:background="@drawable/proceed_button"
            />

    </LinearLayout>

</RelativeLayout>