<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/lin_lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_oasis_logo"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Forgot Password"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/lin_lay_top">
        <LinearLayout
            android:id="@+id/lin_lay_send_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/box"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_colour_ios"
            android:text="Email"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/username"
                    android:scaleType="fitCenter"/>

                <EditText
                    android:id="@+id/etEmailFP1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-ondensed"
                    android:hint="Enter Email Id"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_11sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black_colour_ios"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/darkgrey"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnSendOTP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Send OTP"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/blue"
            />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/lin_lay_card_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/box"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_colour_ios"
                android:text="Email"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/username"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:id="@+id/etEmailFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-ondensed"
                        android:hint="Enter Email Id"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black_colour_ios"
                        android:background="@color/transparent"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/darkgrey"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnSendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Send OTP"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/blue"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_colour_ios"
                android:text="OTP"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/passwrd"
                        android:scaleType="fitCenter"/>

                    <EditText
                        android:id="@+id/etOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-ondensed"
                        android:hint="Enter OTP"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black_colour_ios"
                        android:inputType="number"
                        android:background="@color/transparent"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/darkgrey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_colour_ios"
                        android:text="New Password"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">
                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/passwrd"
                                android:scaleType="fitCenter"/>

                            <EditText
                                android:id="@+id/etPasswordChange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-ondensed"
                                android:hint="Enter new password"
                                android:paddingBottom="@dimen/_13sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textSize="@dimen/_14sdp"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black_colour_ios"
                                android:inputType="textPassword"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                        <View android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/darkgrey"/>

                         </LinearLayout>
                    <View android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkgrey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_colour_ios"
                        android:text="Confirm Password"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">
                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/passwrd"
                                android:scaleType="fitCenter"/>

                            <EditText
                                android:id="@+id/etConfirmNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-ondensed"
                                android:hint="Enter confirm password"
                                android:paddingBottom="@dimen/_13sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textSize="@dimen/_14sdp"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black_colour_ios"
                                android:inputType="textPassword"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                   </LinearLayout>
            </LinearLayout>
                <Button
                android:id="@+id/btnVerifyOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Verify OTP"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="@drawable/proceed_button"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_lay_move_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Back to Login"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp" />
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>
