<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">
    <LinearLayout
        android:id="@+id/lin_lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textview_selector"
                android:text="Asian Express"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_20sdp"
                android:drawableLeft="@drawable/city"
                android:textSize="@dimen/_16sdp" />

    </LinearLayout>
    <View
        android:layout_below="@+id/lin_lay_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey"/>

</RelativeLayout>