<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp">
    <LinearLayout
        android:id="@+id/lin_lay_payments"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_payments"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/debit"/>

        <TextView
            android:id="@+id/tv_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="5.5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="Debit card"
            android:textColor="@color/textview_selector"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>